{
	"nome": "miniframework",
	"require": {
		"php": ">=7.0"
	},
	"authors": [
		{
			"name": "Alexandre",
			"email": "alex@gmail.com"
		}
	],
	"autoload": {
		"psr-4":{
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}